--- a/sipbuild/builder.py	1970-01-01 01:00:00.000000000 +0100
+++ b/sipbuild/builder.py	2020-11-19 23:47:57.048461866 +0100
@@ -22,6 +22,7 @@
 
 
 from abc import abstractmethod
+from distutils.sysconfig import get_python_lib
 from distutils.util import get_platform
 import glob
 import os
@@ -286,6 +287,11 @@
                     os.path.join(project.target_dir,
                             project.get_bindings_dir()))
 
+            # As above, but additionally also include the package's default install location.
+            sip_include_dirs.append(
+                    os.path.join(get_python_lib(),
+                            project.get_bindings_dir()))
+
             # Generate the sip.h file for the shared sip module.
             copy_sip_h(project.abi_version, project.build_dir,
                     project.sip_module)
