{
    "build-runtime": true,
    "id": "org.kde.Sdk",
    "id-platform": "org.kde.Platform",
    "branch": "5.15",
    "runtime": "org.freedesktop.Platform",
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "20.08",
    "sdk-extensions": ["org.freedesktop.Sdk.Debug", "org.freedesktop.Sdk.Locale", "org.freedesktop.Sdk.Docs"],
    "platform-extensions": ["org.freedesktop.Platform.Locale"],
    "inherit-extensions": [
        "org.freedesktop.Platform.GL",
        "org.freedesktop.Platform.Timezones",
        "org.freedesktop.Platform.GStreamer",
        "org.freedesktop.Platform.Icontheme",
        "org.freedesktop.Platform.VAAPI.Intel",
        "org.freedesktop.Platform.openh264",
        "org.gtk.Gtk3theme"
    ],
    "inherit-sdk-extensions": [
        "org.freedesktop.Sdk.Extension"
    ],
    "add-extensions": {
        "org.kde.Sdk.Docs" : {
            "directory": "share/runtime/docs",
            "bundle": true,
            "autodelete": true,
            "no-autodownload": true
        },
        "org.kde.KStyle" : {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "5.15",
            "merge-dirs": "styles",
            "add-ld-path": "lib",
            "download-if": "active-gtk-theme"
        },
        "org.kde.PlatformTheme" : {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "5.15",
            "merge-dirs": "platformthemes",
            "add-ld-path": "lib",
            "//TODO": "This is currently only used for gnome platform plugin and should be its own extension point",
            "download-if": "on-xdg-desktop-GNOME;on-xdg-desktop-GNOME-classic"
        },
        "org.kde.PlatformInputContexts" : {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "autodelete": true,
            "no-autodownload": true,
            "version": "5.15",
            "merge-dirs": "platforminputcontexts",
            "add-ld-path": "lib"
        },
        "org.kde.WaylandDecoration" : {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "5.15",
            "merge-dirs": "wayland-decoration-client",
            "add-ld-path": "lib",
            "//TODO": "This is currently only used for gnome platform plugin and should be its own extension point",
            "download-if": "on-xdg-desktop-GNOME;on-xdg-desktop-GNOME-classic"
        }
    },
    "finish-args": [
        "--env=GI_TYPELIB_PATH=/app/lib/girepository-1.0",
        "--env=GST_PLUGIN_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/@@SDK_ARCH@@-linux-gnu/gstreamer-1.0",
        "--env=XDG_DATA_DIRS=/app/share:/usr/share:/usr/share/runtime/share:/run/host/share",
        "--env=QT_PLUGIN_PATH=/app/lib64/plugins:/app/lib/plugins:/usr/share/runtime/lib/plugins",
        "--env=QML2_IMPORT_PATH=/app/lib64/qml:/app/lib/qml",
        "--env=KDE_FORK_SLAVES=1",
        "--filesystem=xdg-config/kdeglobals:ro",
        "--talk-name=com.canonical.AppMenu.Registrar",
        "--sdk=org.kde.Sdk//5.15",
        "--runtime=org.kde.Platform//5.15"
    ],
    "cleanup": [ "/man",
                 "/share/man",
                 "/lib/systemd",
                 "*.la"],
    "cleanup-commands": [ "/usr/libexec/freedesktop-post.sh" ],
    "cleanup-platform": [ "/share/runtime/docs",
                          "/include",
                          "/share/aclocal",
                          "/share/pkgconfig",
                          "/lib/pkgconfig",
                          "/lib/*/pkgconfig",
                          "*.a",
                          "*.cmake",
                          "/lib/*/cmake",
                          "/mkspecs",
                          "/lib/mkspecs",
                          "*.prl"
                        ],
    "cleanup-platform-commands": [ "/usr/libexec/freedesktop-post.sh" ],
    "modules": [
        {
            "name": "qt5-qtbase",
            "cleanup-platform": [ "/bin" ],
            "build-options" : {
                "arch" : {
                    "x86_64" : {
                        "config-opts" : [
                            "-reduce-relocations", "-force-debug-info"
                        ]
                    },
                    "aarch64" : {
                        "config-opts" : [
                            "-no-reduce-relocations", "-optimize-size", "-opengl es2"
                        ]
                    }
                }
            },
            "config-opts": [ "-confirm-license", "-opensource",
                             "-shared",
                             "-platform", "linux-g++",
                             "-optimized-qmake",
                             "-nomake", "examples",
                             "-nomake", "tests",
                             "-system-harfbuzz",
                             "-system-sqlite",
                             "-accessibility",
                             "-dbus-linked",
                             "-fontconfig",
                             "-glib",
                             "-icu",
                             "-openssl-linked",
                             "-no-pch",
                             "-no-rpath",
                             "-no-directfb",
                             "-no-linuxfb",
                             "-no-kms",
                             "-system-proxies",
                             "-gtk",
                             "-no-use-gold-linker",

                             "-archdatadir", "/usr/lib/"
                           ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtbase-everywhere-src-5.15.1.tar.xz",
                    "sha256": "33960404d579675b7210de103ed06a72613bfc4305443e278e2d32a3eb1f3d8c"
                },
                {
                    "type": "patch",
                    "path": "patch/qtbase-avoid-hardcoding-kernel-version.patch"
                },
                {
                    "type": "patch",
                    "path": "patch/qtbase-use-wayland-on-gnome.patch"
                },
                {
                    "//TODO": "Temporary fix for https://github.com/flatpak/flatpak/issues/3397.",
                    "type": "patch",
                    "path": "patch/qtbase-revert-correct-handling-for-xdg-runtime-dir.patch"
                },
                {
                    "type": "patch",
                    "path": "patch/open-file-portal-writable.patch"
                },
                {
                    "type": "patch",
                    "path": "patch/qtbase-properly-fix-dangling-pointer.patch"
                },
                {
                    "type": "shell",
                    "commands": [ "mv configure configure.qt" ]
                },
                {
                    "type": "script",
                    "commands": [
                        "processed=`sed -e 's/--/-/g ; s/=/ /g' <<< $@`",
                        "./configure.qt $processed"
                    ],
                    "dest-filename": "configure"
                }
            ]
        },
        {
            "name": "qt5-qtdeclarative",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin", "lib/plugins/qmltooling" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtdeclarative-everywhere-src-5.15.1.tar.xz",
                    "sha256": "7e30f0ccba61f9d71720b91d7f7523c23677f23cd96065cb71df1b0df329d768"
                }
            ]
        },
        {
            "name": "qt5-qttools",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin/assistant", "/bin/qhelpgenerator", "/bin/qcollectiongenerator", "/bin/qhelpconverter", "/bin/pixeltool", "/bin/designer",
                "/bin/lrelease", "/bin/lupdate", "/bin/lconvert", "/bin/linguist", "/bin/qdoc", "/bin/qtattributionsscanner",
                "/bin/qtplugininfo", "/bin/qtdiag", "/bin/qdbusviewer"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qttools-everywhere-src-5.15.1.tar.xz",
                    "sha256": "c98ee5f0f980bf68cbf0c94d62434816a92441733de50bd9adbe9b9055f03498"
                }
            ]
        },
        {
            "name": "qt5-qtscript",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtscript-everywhere-src-5.15.1.tar.xz",
                    "sha256": "0a62152835363a9cc20558d0c2953ec03426324138578baa18fc2cc4d62b18ca"
                }
            ]
        },
        {

            "name": "qt5-webchannel",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtwebchannel-everywhere-src-5.15.1.tar.xz",
                    "sha256": "7f3ef8e626d932bbc121810661a62ece3955ab982340676a19001417e2faf9fc"
                }
            ]
        },
        {
            "name": "qt5-qtlocation",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtlocation-everywhere-src-5.15.1.tar.xz",
                    "sha256": "093af763a70d126c4b9f6a22ebf8218fe95dc0151e40666b2389fdf55c9f1a2c"
                }
            ]
        },
        {
            "name": "qt5-qtsvg",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtsvg-everywhere-src-5.15.1.tar.xz",
                    "sha256": "308160223c0bd7492d56fb5d7b7f705bfb130947ac065bf39280ec6d7cbe4f6a"
                }
            ]
        },
        {
            "name": "qt5-qtx11extras",

            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtx11extras-everywhere-src-5.15.1.tar.xz",
                    "sha256": "f7cd7c475a41840209808bf8b1de1c6587c3c74e5ae3b0969760b9ed35159e59"
                }
            ]
        },
        {
            "name": "qt5-qtmultimedia",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtmultimedia-everywhere-src-5.15.1.tar.xz",
                    "sha256": "ed6e75bec9c98559c0fbc91ff746185b1e1845139b2c7a5a843e1e8880697d99"
                }
            ]
        },
        {
            "name": "qt5-qtsensors",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtsensors-everywhere-src-5.15.1.tar.xz",
                    "sha256": "8096b9ffe737434f9564432048f622f6be795619da4e1ed362ce26dddb2cea00"
                }
            ]
        },
        {
            "name": "qt5-qtquickcontrols",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtquickcontrols-everywhere-src-5.15.1.tar.xz",
                    "sha256": "0172f88779305aae57f3842538e91361ae9bc5ca2275ee5ce9d455309f0f2c7e"
                }
            ]
        },
        {
            "name": "qt5-qtquickcontrols2",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtquickcontrols2-everywhere-src-5.15.1.tar.xz",
                    "sha256": "e902b3baf9fe02a5bd675fc71118e282bb6a128c94f45be6f65d7d6db991f2af"
                }
            ]
        },
        {
            "name": "qt5-qtgraphicaleffects",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtgraphicaleffects-everywhere-src-5.15.1.tar.xz",
                    "sha256": "f4a4d3e1c6d8b0b200b6759ebb615344275957d56d2ef6a33641f853120466d1"
                }
            ]
        },
        {
            "name": "qt5-qtxmlpatterns",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtxmlpatterns-everywhere-src-5.15.1.tar.xz",
                    "sha256": "6859d440ce662f3679ce483ebb5a552b619a32517cb1a52a38f967b377857745"
                }
            ]
        },
        {
            "name": "qt5-qtimageformats",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtimageformats-everywhere-src-5.15.1.tar.xz",
                    "sha256": "75e72b4c11df97af3ff64ed26df16864ce1220a1cc730e49074ab9d72f658568"
                }
            ]
        },
        {
            "name": "qt5-connectivity",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtconnectivity-everywhere-src-5.15.1.tar.xz",
                    "sha256": "53c30039d4f2301a1a66c646690436e1f8cce0a3fd212ca0783f346a115d8016"
                }
            ]
        },
        {
            "name": "qt5-wayland",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtwayland-everywhere-src-5.15.1.tar.xz",
                    "sha256": "e2ff47b874f283a952efd6a8aaf5e8cdc462b5216dda1051b60fc6e80ac657b6"
                }
            ]
        },
        {
            "name": "qt5-virtualkeyboard",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtvirtualkeyboard-everywhere-src-5.15.1.tar.xz",
                    "sha256": "8cf62c4f0662f3f4b52b32f9d2cf1845a636d3df663869a98d47dfe748eb1c3d"
                }
            ]
        },
        {
            "name": "qt5-qtserialport",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtserialport-everywhere-src-5.15.1.tar.xz",
                    "sha256": "3605130148936ec3fd632bc13c70873d74ef9a8a0b28b17f3be917d848cfb8d9"
                }
            ]
        },
        {
            "name": "qt5-qtwebsockets",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtwebsockets-everywhere-src-5.15.1.tar.xz",
                    "sha256": "5f30053a0a794676ce7d7521f6b789409cc449a7e90cab547d871fc07a61dd7e"
                }
            ]
        },
        {
            "name": "qt5-qtcharts",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtcharts-everywhere-src-5.15.1.tar.xz",
                    "sha256": "a59efbf095bf8a62c29f6fe90a3e943bbc7583d1d2fed16681675b923c45ef3b"
                }
            ]
        },
        {
            "name": "qt5-qt3d",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qt3d-everywhere-src-5.15.1.tar.xz",
                    "sha256": "29aac2c38b6b2fb1e7d54829ff8b4c9aae12a70ffab9707c7388f1e134dd9411"
                }
            ]
        },
        {
            "name": "qt5-qtspeech",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtspeech-everywhere-src-5.15.1.tar.xz",
                    "sha256": "7d2a5f7cf653d711de249ce4689959866d2381c625ced7ed4db7c8baaa140edc"
                }
            ],
            "modules": [
                {
                    "name": "flite",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "http://www.festvox.org/flite/packed/flite-2.1/flite-2.1-release.tar.bz2",
                            "sha256": "c73c3f6a2ea764977d6eaf0a287722d1e2066b4697088c552e342c790f3d2b85"
                        }
                    ]
                }
            ]
        },
        {
            "name": "qt5-qtnetworkauth",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtnetworkauth-everywhere-src-5.15.1.tar.xz",
                    "sha256": "e5e37ae8f842e4bb66f1e719d8585ef71bc13c79545054fcd26072cd58e4d4c2"
                }
            ]
        },
        {
            "name": "qt5-qtgamepad",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qtgamepad-everywhere-src-5.15.1.tar.xz",
                    "sha256": "87ffcd5cd5588a0114b7ec76d9de5d486154a0833cd11f400c414d07402eb452"
                }
            ]
        },
        {
            "name": "qt5-qttranslations",
            "buildsystem": "qmake",
            "cleanup-platform": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.qt.io/archive/qt/5.15/5.15.1/submodules/qttranslations-everywhere-src-5.15.1.tar.xz",
                    "sha256": "46e0c0e3a511fbcc803a4146204062e47f6ed43b34d98a3c27372a03b8746bd8"
                }
            ]
        },
        {
            "name": "libdbusmenuqt",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DWITH_DOC=OFF"],
            "sources": [
                { "type": "bzr", "url": "lp:libdbusmenu-qt", "revision": "0.9.3+16.04.20160218-0ubuntu1" }
            ]
        },

        {
            "//": "C++ Python binding generation framework used by PyQt5",
            "name": "python-sip",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=\"${FLATPAK_DEST}\" --no-build-isolation ."
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://files.pythonhosted.org/packages/af/68/c603a9d6319ef1126187c42e0b13ac5fcf556d040feded2e574e1a6a27e4/sip-5.4.0.tar.gz",
                    "sha256": "4282ab45948674f5ef74278a8e70d1302f65c95b519a0af19409002f5715d641"
                },
                {
                    "type": "patch",
                    "path": "patch/sipbuild-search-system-path.patch"
                }
            ],
            "cleanup-platform": [ "*" ],

            "modules": [
                {
                    "name": "python-toml",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=\"${FLATPAK_DEST}\" --no-build-isolation toml"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz",
                            "sha256": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
                        }
                    ],
                    "cleanup-platform": [ "*" ]
                },
                {
                    "name": "python-pyparsing",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=\"${FLATPAK_DEST}\" --no-build-isolation pyparsing"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/c1/47/dfc9c342c9842bbe0036c7f763d2d6686bcf5eb1808ba3e170afdb282210/pyparsing-2.4.7.tar.gz",
                            "sha256": "c203ec8783bf771a155b207279b9bccb8dea02d8f0c9e5f8ead507bc3246ecc1"
                        }
                    ],
                    "cleanup-platform": [ "*" ]
                },
                {
                    "name": "python-packaging",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=\"${FLATPAK_DEST}\" --no-build-isolation packaging"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/55/fd/fc1aca9cf51ed2f2c11748fa797370027babd82f87829c7a8e6dbe720145/packaging-20.4.tar.gz",
                            "sha256": "4357f74f47b9c12db93624a82154e9b120fa8293699949152b22065d556079f8"
                        }
                    ],
                    "cleanup-platform": [ "*" ]
                }
            ]
        },
        {
            "name": "pyqt5",
            "buildsystem": "simple",
            "build-commands": [
                "MAKEFLAGS=\"-j${FLATPAK_BUILDER_N_JOBS}\" sip-install --verbose --confirm-license --qt-shared --debug --no-dbus-python"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://files.pythonhosted.org/packages/1d/31/896dc3dfb6c81c70164019a6cbba6ab037e3af7653d9ca60ccc874ee4c27/PyQt5-5.15.1.tar.gz",
                    "sha256": "d9a76b850246d08da9863189ecb98f6c2aa9b4d97a3e85e29330a264aed0f9a1"
                }
            ],
            "cleanup-platform": [ "/lib/python*/site-packages/PyQt5/bindings" ],

            "modules": [
                {
                    "name": "pyqt5-builder",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=\"${FLATPAK_DEST}\" --no-build-isolation PyQt-builder"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/37/fd/5bc6351d5d279c797a1d78fec3483a6a9e4b8628073a8ed5448fbe1cf038/PyQt-builder-1.5.0.tar.gz",
                            "sha256": "11bbe26e8e3d5ffec6d2ef2f50596b1670eb2d8b49aee0f859821922d8282841"
                        }
                    ],
                    "cleanup-platform": [ "*" ]
                },
                {
                    "name": "pyqt5-sip",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=\"${FLATPAK_DEST}\" --no-build-isolation PyQt5-sip"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/73/8c/c662b7ebc4b2407d8679da68e11c2a2eb275f5f2242a92610f6e5024c1f2/PyQt5_sip-12.8.1.tar.gz",
                            "sha256": "30e944db9abee9cc757aea16906d4198129558533eb7fadbe48c5da2bd18e0bd"
                        }
                    ]
                }
            ]
        },

        {
            "name": "extra-cmake-modules",
            "cleanup-platform": ["*"],
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/extra-cmake-modules.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kwidgetsaddons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kwidgetsaddons.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "ki18n",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/ki18n.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kconfig",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kconfig.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "attica",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/attica.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kguiaddons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kguiaddons.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcoreaddons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcoreaddons.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kauth",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kauth.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "karchive",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DCMAKE_DISABLE_FIND_PACKAGE_Qt5Test=TRUE"],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/karchive.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcodecs",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcodecs.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kconfigwidgets",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kconfigwidgets.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kitemviews",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kitemviews.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kiconthemes",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kiconthemes.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kwindowsystem",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kwindowsystem.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcrash",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcrash.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kdbusaddons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kdbusaddons.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kservice",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kservice.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kglobalaccel",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kglobalaccel.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "sonnet",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/sonnet.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcompletion",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcompletion.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "ktextwidgets",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/ktextwidgets.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kxmlgui",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kxmlgui.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "perl-uri-escape",
            "cleanup-platform": ["*"],
            "sources": [{
                    "type": "archive",
                    "url": "https://cpan.metacpan.org/authors/id/E/ET/ETHER/URI-1.74.tar.gz",
                    "sha256": "a9c254f45f89cb1dd946b689dfe433095404532a4543bdaab0b71ce0fdcdd53d"
                },
                {
                    "type": "script",
                    "commands": [ "perl Makefile.PL INSTALLDIRS=vendor"],
                    "dest-filename": "configure"
                }
            ]
        },
        {
            "name": "kdoctools",
            "config-opts": [ "-DBUILD_TESTING=OFF", "-DDocBookXSL_DIR=/usr/share/xml/docbook/xml/xsl-stylesheets/", "-DDTD_PATH_LIST=/usr/share/xml/docbook/xml-dtd/4.5/" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kdoctools.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kpackage",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kpackage.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kbookmarks",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kbookmarks.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kfilemetadata",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kfilemetadata.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "phonon",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DPHONON_BUILD_PHONON4QT5=ON"],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/phonon.git", "branch": "v4.11.1" } ]
        },
        {
            "name": "knotifications",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/knotifications.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kwallet",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kwallet.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kjobwidgets",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kjobwidgets.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "solid",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/solid.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kio",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kio.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kparts",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kparts.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kplotting",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kplotting.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kdesignerplugin",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kdesignerplugin.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kinit",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kinit.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kded",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kded.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kunitconversion",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kunitconversion.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kdeclarative",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kdeclarative.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcmutils",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcmutils.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "knotifyconfig",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/knotifyconfig.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "knewstuff",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/knewstuff.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kidletime",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kidletime.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "threadweaver",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/threadweaver.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kitemmodels",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kitemmodels.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kxmlrpcclient",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kxmlrpcclient.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kdnssd",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kdnssd.git", "branch": "v5.75.0" } ]
        },
        {
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "name": "syntax-highlighting",
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/syntax-highlighting.git", "branch": "v5.75.0" } ]
        },
        {
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "name": "ktexteditor",
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/ktexteditor.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "frameworkintegration",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/frameworkintegration.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kemoticons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kemoticons.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kpty",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kpty.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "plasma-wayland-protocols",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DBUILD_TESTING=OFF"  ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/plasma-wayland-protocols.git", "branch": "v1.1.1" } ]
        },
        {
            "name": "kwayland",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DBUILD_TESTING=OFF"  ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kwayland.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kirigami",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DPLASMA_ENABLED=OFF"],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kirigami.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "qqc2-desktop-style",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/qqc2-desktop-style.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kactivities",
            "config-opts": [ "-DBUILD_TESTING=OFF", "-DKACTIVITIES_LIBRARY_ONLY=ON" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kactivities.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcontacts",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcontacts.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kcalendarcore",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "builddir": true,
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kcalendarcore.git", "branch": "v5.75.0" } ],
            "modules": [
                {
                    "name": "libical",
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "config-opts": [ "-DICAL_BUILD_DOCS=OFF", "-DICAL_GLIB=OFF", "-DWITH_CXX_BINDINGS=OFF", "-DSHARED_ONLY=ON" ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/libical/libical/releases/download/v3.0.8/libical-3.0.8.tar.gz",
                            "sha256": "09fecacaf75ba5a242159e3a9758a5446b5ce4d0ab684f98a7040864e1d1286f"
                        }
                    ]
                }
            ]
        },
        {
            "name": "kholidays",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kholidays.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "prison",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/prison.git", "branch": "v5.75.0" } ],
            "modules": [
                {
                    "name": "qrencode",
                    "buildsystem": "cmake-ninja",
                    "config-opts": [ "-DBUILD_SHARED_LIBS=ON", "-DWITH_TOOLS=OFF" ],
                    "builddir": true,
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://fukuchi.org/works/qrencode/qrencode-4.1.0.tar.gz",
                            "sha256": "37ebf4c1ccaa7ddff045e882d8ea1071bc2850d69ee4f9f6da45bda777a48b99"
                        }
                    ]
                },
                {
                    "name": "libdmtx",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/dmtx/libdmtx/archive/v0.7.5.tar.gz",
                            "sha256": "be0c5275695a732a5f434ded1fcc232aa63b1a6015c00044fe87f3a689b75f2e"
                        }
                    ]
                }
            ]
        },
        {
            "name": "syndication",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/syndication.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "purpose",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/purpose.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "kdav",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/kdav.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "plasma-framework",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/plasma-framework.git", "branch": "v5.75.0" } ]
        },
        {
            "name": "breeze-icons",
            "cleanup-platform": [ "*.rcc" ],
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "git", "url": "https://invent.kde.org/frameworks/breeze-icons.git", "branch": "v5.75.0" } ]
        },

        {
            "name": "breeze",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DWITH_DECORATIONS=OFF", "-DWITH_WALLPAPERS=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/plasma/breeze.git", "branch": "Plasma/5.20" } ]
        },
        {
            "name": "plasma-integration",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/plasma/plasma-integration.git", "branch": "Plasma/5.20" } ]
        },
        {
            "name": "kwayland-integration",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/plasma/kwayland-integration.git", "branch": "Plasma/5.20" } ]
        },
        {
            "name": "phonon-gstreamer",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DPHONON_BUILD_PHONON4QT5=ON"],
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/phonon-gstreamer.git", "branch": "v4.10.0" } ]
        },
        {
            "name": "fcitx-platforminputcontext",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DENABLE_LIBRARY=OFF" ],
            "sources": [ { "type": "git", "url": "https://github.com/fcitx/fcitx-qt5", "branch": "1.2.5" } ]
        },
        {
            "name": "os-release",
            "post-install": [
                "mkdir -p /usr/share/runtime/lib/plugins/"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "os-release"
                },
                {
                    "type": "file",
                    "path": "issue"
                },
                {
                    "type": "file",
                    "path": "issue.net"
                },
                {
                    "type": "file",
                    "path": "org.kde.Sdk.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "org.kde.Platform.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "os-release-Makefile",
                    "dest-filename": "Makefile"
                },
                {
                    "type": "script",
                    "commands": [],
                    "dest-filename": "configure"
                }
            ]
        }
    ]
}
